{
  "name": "backend_sample",
  "version": "1.0.0",
  "description": "a sample project",
  "homepage": "https://github.com/Kingtop14/Backend_sample#readme",
  "bugs": {
    "url": "https://github.com/Kingtop14/Backend_sample/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kingtop14/Backend_sample.git"
  },
  "license": "ISC",
  "author": "Oladapo precious",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
